# Biblioteca

./: Biblioteca.csproj  Biblioteca.sln  Livros.db  Program.cs  contatos.db
Controllers/: LivrosController.cs
Migrations/: 20250424192314_Criacao-Inicial.Designer.cs  20250424192314_Criacao-Inicial.cs  20250424211532_Criacao-Inicial1.Designer.cs  20250424211532_Criacao-Inicial1.cs  20250425194110_Criacao-Sinopse.Designer.cs  20250425194110_Criacao-Sinopse.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  Livro.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
